operations/brktize-pipeline.yml (before)
---
###############################################################################
#### Add new resources to the pipeline ########################################
###############################################################################
- op: add
  path: /resources/-
  value:
    name: brkt-pcf-pipelines
    type: git
    source:
      branch: master
      private_key: {{git_private_key}}
      uri: git@github.com:olle-brkt/brkt-pcf-pipelines.git

- op: add
  path: /resources/-
  value:
    name: encrypted-amis
    type: s3
    source:
      access_key_id: {{aws_access_key_id}}
      bucket: {{ENCRYPTED_AMIS_S3_OUTPUT_BUCKET}}
      disable_ssl: false
      endpoint: {{S3_ENDPOINT}}
      region_name: {{aws_region}}
      secret_access_key: {{aws_secret_access_key}}
      versioned_file: encrypted-amis-map.yml

###############################################################################
#### Add new resources to the create-infrastructure build plan ################
###############################################################################
- op: add
  path: /jobs/name=create-infrastructure/plan/0/aggregate/-
  value:
    get: brkt-pcf-pipelines

- op: add
  path: /jobs/name=create-infrastructure/plan/0/aggregate/-
  value:
    get: encrypted-amis

###############################################################################
#### Replace the bootstrap-terraform-state job with a opsman encryption job ###
###############################################################################
- op: replace
  path: /jobs/name=bootstrap-terraform-state
  value:
    name: encrypt-ops-manager
    plan:
    - aggregate:
      - get: pivnet-opsmgr
        params:
          globs:
          - '*AWS.yml'
      - get: brkt-pcf-pipelines
      - get: encrypted-amis
    - task: find-ami
      params:
        REGION: {{aws_region}}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: czero/rootfs
        params:
          REGION:
        run:
          path: bash
          args:
          - -c
          - |
            ami=$(grep $REGION pivnet-opsmgr/*.yml | cut -d' ' -f2)
            echo $ami > stock-ami/ami
        inputs:
        - name: pivnet-opsmgr
          path: ""
        outputs:
        - name: stock-ami
          path: ""
    - task: encrypt-ami
      file: brkt-pcf-pipelines/tasks/encrypt-ami/task.yml
      params:
        AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
        AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
        REGION: {{aws_region}}
        SERVICE_DOMAIN: {{service_domain}}
        EMAIL: {{brkt_email}}
        PASSWORD: {{brkt_password}}
        METAVISOR_VERSION: {{mv_version}}
        ROLE: opsman
    - put: encrypted-amis
      params:
        file: results/encrypted-amis-map.yml

###############################################################################
#### Replace the find-ami job with a find-encrypted-ami job ###################
###############################################################################
- op: replace
  path: /jobs/name=create-infrastructure/plan/task=find-ami
  value:
    task: find-encrypted-ami
    file: brkt-pcf-pipelines/tasks/find-encrypted-ami/task.yml
    params:
      REGION: {{aws_region}}
      METAVISOR_VERSION: {{mv_version}}

###############################################################################
#### Replace the upload-ert job with a encrypt-stemcell-and-upload-ert job ####
###############################################################################
- op: replace
  path: /jobs/name=upload-ert
  value:
    name: encrypt-stemcell-and-upload-ert
    serial_groups:
    - opsman
    plan:
    - aggregate:
      - get: pcf-pipelines
      - get: pivnet-product
        resource: pivnet-elastic-runtime
        params:
          globs:
          - cf*.pivotal
      - get: terraform-state
        passed:
        - deploy-director
        trigger: true
      - get: brkt-pcf-pipelines
      - get: encrypted-amis
    - task: find-stock-stemcell-ami
      file: brkt-pcf-pipelines/tasks/find-stock-stemcell-ami/task.yml
      params:
        IAAS: aws
        REGION: {{aws_region}}
        PIVNET_API_TOKEN: {{pivnet_token}}
    - task: encrypt-ami
      file: brkt-pcf-pipelines/tasks/encrypt-ami/task.yml
      params:
        AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
        AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
        REGION: {{aws_region}}
        SERVICE_DOMAIN: {{service_domain}}
        EMAIL: {{brkt_email}}
        PASSWORD: {{brkt_password}}
        METAVISOR_VERSION: {{mv_version}}
        ROLE: stemcell
    - put: encrypted-amis
      params:
        file: results/encrypted-amis-map.yml
    - task: package-encrypted-stemcell
      file: brkt-pcf-pipelines/tasks/package-encrypted-stemcell/task.yml
      params:
        REGION: {{aws_region}}
        METAVISOR_VERSION: {{mv_version}}
    - task: upload-product-and-stemcell
      file: brkt-pcf-pipelines/tasks/upload-product-and-stemcell/task.yml
      attempts: 5
      timeout: 1h
      params:
        NO_PROXY: ""
        OM_IP: ""
        OPS_MGR_PWD: {{opsman_admin_password}}
        OPS_MGR_USR: {{opsman_admin_username}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PIVNET_API_TOKEN: {{pivnet_token}}
        PEM: {{PEM}}
    - task: stage-tile
      file: pcf-pipelines/tasks/stage-product/task.yml
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPSMAN_USERNAME: {{opsman_admin_username}}
        OPSMAN_PASSWORD: {{opsman_admin_password}}

###############################################################################
#### Update resource pass reference in deploy-ert to use the resource from prev
###############################################################################
- op: replace
  path: /jobs/name=deploy-ert/plan/0/aggregate/get=terraform-state
  value:
    get: terraform-state
    trigger: true
    passed: [encrypt-stemcell-and-upload-ert]

operations/brktize-pipeline.yml (after)
---
###############################################################################
#### Add new resources to the pipeline ########################################
###############################################################################
- op: add
  path: /resources/-
  value:
    name: brkt-pcf-pipelines
    type: git
    source:
      branch: master
      private_key: {{git_private_key}}
      uri: git@github.com:olle-brkt/brkt-pcf-pipelines.git

- op: add
  path: /resources/-
  value:
    name: encrypted-amis
    type: s3
    source:
      access_key_id: {{aws_access_key_id}}
      bucket: {{ENCRYPTED_AMIS_S3_OUTPUT_BUCKET}}
      disable_ssl: false
      endpoint: {{S3_ENDPOINT}}
      region_name: {{aws_region}}
      secret_access_key: {{aws_secret_access_key}}
      versioned_file: encrypted-amis-map.yml

###############################################################################
#### Add new resources to the create-infrastructure build plan ################
###############################################################################
- op: add
  path: /jobs/name=create-infrastructure/plan/0/aggregate/-
  value:
    get: brkt-pcf-pipelines

- op: add
  path: /jobs/name=create-infrastructure/plan/0/aggregate/-
  value:
    get: encrypted-amis

###############################################################################
#### Replace the bootstrap-terraform-state job with a opsman encryption job ###
###############################################################################
- op: replace
  path: /jobs/name=bootstrap-terraform-state
  value:
    name: encrypt-ops-manager
    plan:
    - aggregate:
      - get: pivnet-opsmgr
        params:
          globs:
          - '*AWS.yml'
      - get: brkt-pcf-pipelines
      - get: encrypted-amis
    - task: find-ami
      params:
        REGION: {{aws_region}}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: czero/rootfs
        params:
          REGION:
        run:
          path: bash
          args:
          - -c
          - |
            ami=$(grep $REGION pivnet-opsmgr/*.yml | cut -d' ' -f2)
            echo $ami > stock-ami/ami
        inputs:
        - name: pivnet-opsmgr
          path: ""
        outputs:
        - name: stock-ami
          path: ""
    - task: encrypt-ami
      file: brkt-pcf-pipelines/tasks/encrypt-ami/task.yml
      params:
        AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
        AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
        REGION: {{aws_region}}
        SERVICE_DOMAIN: {{service_domain}}
        EMAIL: {{brkt_email}}
        PASSWORD: {{brkt_password}}
        METAVISOR_VERSION: {{mv_version}}
        ROLE: opsman
    - put: encrypted-amis
      params:
        file: results/encrypted-amis-map.yml

###############################################################################
#### Replace the find-ami job with a find-encrypted-ami job ###################
###############################################################################
- op: replace
  path: /jobs/name=create-infrastructure/plan/task=find-ami
  value:
    task: find-encrypted-ami
    file: brkt-pcf-pipelines/tasks/find-encrypted-ami/task.yml
    params:
      REGION: {{aws_region}}
      METAVISOR_VERSION: {{mv_version}}

###############################################################################
#### Replace the upload-ert job with a encrypt-stemcell-and-upload-ert job ####
###############################################################################
- op: replace
  path: /jobs/name=upload-ert
  value:
    name: encrypt-stemcell-and-upload-ert
    serial_groups:
    - opsman
    plan:
    - aggregate:
      - get: pcf-pipelines
      - get: pivnet-product
        resource: pivnet-elastic-runtime
        params:
          globs:
          - cf*.pivotal
      - get: terraform-state
        passed:
        - deploy-director
        trigger: true
      - get: brkt-pcf-pipelines
      - get: encrypted-amis
    - task: find-stock-stemcell-ami
      file: brkt-pcf-pipelines/tasks/find-stock-stemcell-ami/task.yml
      params:
        IAAS: aws
        REGION: {{aws_region}}
        PIVNET_API_TOKEN: {{pivnet_token}}
    - task: encrypt-ami
      file: brkt-pcf-pipelines/tasks/encrypt-ami/task.yml
      params:
        AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
        AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
        REGION: {{aws_region}}
        SERVICE_DOMAIN: {{service_domain}}
        EMAIL: {{brkt_email}}
        PASSWORD: {{brkt_password}}
        METAVISOR_VERSION: {{mv_version}}
        ROLE: stemcell
    - put: encrypted-amis
      params:
        file: results/encrypted-amis-map.yml
    - task: package-encrypted-stemcell
      file: brkt-pcf-pipelines/tasks/package-encrypted-stemcell/task.yml
      params:
        REGION: {{aws_region}}
        METAVISOR_VERSION: {{mv_version}}
    - task: upload-stemcell
      file: brkt-pcf-pipelines/tasks/upload-stemcell/task.yml
      params:
        NO_PROXY: ""
        OM_IP: ""
        OPS_MGR_PWD: {{opsman_admin_password}}
        OPS_MGR_USR: {{opsman_admin_username}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PEM: {{PEM}}
    - task: upload-product
      file: brkt-pcf-pipelines/tasks/upload-product/task.yml
      attempts: 5
      timeout: 1h
      params:
        NO_PROXY: ""
        OM_IP: ""
        OPS_MGR_PWD: {{opsman_admin_password}}
        OPS_MGR_USR: {{opsman_admin_username}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
    - task: stage-tile
      file: pcf-pipelines/tasks/stage-product/task.yml
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPSMAN_USERNAME: {{opsman_admin_username}}
        OPSMAN_PASSWORD: {{opsman_admin_password}}

###############################################################################
#### Update resource pass reference in deploy-ert to use the resource from prev
###############################################################################
- op: replace
  path: /jobs/name=deploy-ert/plan/0/aggregate/get=terraform-state
  value:
    get: terraform-state
    trigger: true
    passed: [encrypt-stemcell-and-upload-ert]

operations/brktize-pipeline.yml (diff)
@@ -153,8 +153,19 @@
       params:
         REGION: {{aws_region}}
         METAVISOR_VERSION: {{mv_version}}
-    - task: upload-product-and-stemcell
-      file: brkt-pcf-pipelines/tasks/upload-product-and-stemcell/task.yml
+    - task: upload-stemcell
+      file: brkt-pcf-pipelines/tasks/upload-stemcell/task.yml
+      params:
+        NO_PROXY: ""
+        OM_IP: ""
+        OPS_MGR_PWD: {{opsman_admin_password}}
+        OPS_MGR_USR: {{opsman_admin_username}}
+        OPSMAN_CLIENT_ID: {{opsman_client_id}}
+        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
+        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
+        PEM: {{PEM}}
+    - task: upload-product
+      file: brkt-pcf-pipelines/tasks/upload-product/task.yml
       attempts: 5
       timeout: 1h
       params:
@@ -165,8 +176,6 @@
         OPSMAN_CLIENT_ID: {{opsman_client_id}}
         OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
         OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
-        PIVNET_API_TOKEN: {{pivnet_token}}
-        PEM: {{PEM}}
     - task: stage-tile
       file: pcf-pipelines/tasks/stage-product/task.yml
       params:
