operations/brktize.yml (before)
---
###############################################################################
#### Pin the release of pcf-pipelines #########################################
###############################################################################
- op: replace
  path: /resources/name=pcf-pipelines
  value:
      name: pcf-pipelines
      type: git
      source:
        uri: git@github.com:pivotal-cf/pcf-pipelines.git
        branch: master
        tag_filter: v0.23.0
        private_key: {{git_private_key}}

###############################################################################
#### Add the brkt-pcf-pipelines resource to the pipeline ######################
###############################################################################
- op: add
  path: /resources/-
  value:
    name: brkt-pcf-pipelines
    type: git
    source:
      branch: master
      private_key: {{git_private_key}}
      uri: git@github.com:olle-brkt/brkt-pcf-pipelines.git

###############################################################################
#### Add the new resource to the create-infrastructure build plan #############
###############################################################################
- op: add
  path: /jobs/name=create-infrastructure/plan/0/aggregate/-
  value:
    get: brkt-pcf-pipelines

###############################################################################
#### Replace the find-ami task with bracketization tasks ######################
###############################################################################
- op: replace
  path: /jobs/name=create-infrastructure/plan/task=find-ami
  value:
    do:
    - task: find-ami
      params:
        REGION: {{aws_region}}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: czero/rootfs
        params:
          REGION:
        run:
          path: bash
          args:
          - -c
          - |
            ami=$(grep $REGION pivnet-opsmgr/*.yml | cut -d' ' -f2)
            echo $ami > stock-ami/ami
        inputs:
        - name: pivnet-opsmgr
        outputs:
        - name: stock-ami
    - task: wrap-ami
      file: brkt-pcf-pipelines/tasks/wrap-ami/task.yml
      params:
        AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
        AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
        REGION: {{aws_region}}
        SERVICE_DOMAIN: {{service_domain}}
        WRAP_ARGS: {{ops_manager_wrap_args}}
        EMAIL: {{brkt_email}}
        PASSWORD: {{brkt_password}}
        METAVISOR_VERSION: {{mv_version}}

###############################################################################
#### Add bump-opsmanager-disk-size task #######################################
###############################################################################
- op: add
  path: /jobs/name=create-infrastructure/plan/-
  value:
    task: bump-opsmanager-disk-size
    file: brkt-pcf-pipelines/tasks/bump-opsmanager-disk-size/task.yml
    params:
      AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
      REGION: {{aws_region}}
      OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
      PEM: {{PEM}}

###############################################################################
#### Update the deploy-director job with brktization tasks ####################
###############################################################################
- op: replace
  path: /jobs/name=deploy-director
  value:
    name: deploy-director
    serial_groups:
    - opsman
    plan:
    - aggregate:
      - get: pcf-pipelines
      - get: terraform-state
        trigger: true
        passed:
         - configure-director
      - get: brkt-pcf-pipelines
    - task: find-stock-director-stemcell-ami
      file: brkt-pcf-pipelines/tasks/find-stock-director-stemcell-ami/task.yml
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PEM: {{PEM}}
        REGION: {{aws_region}}
    - task: wrap-ami
      file: brkt-pcf-pipelines/tasks/wrap-ami/task.yml
      params:
        AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
        AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
        REGION: {{aws_region}}
        SERVICE_DOMAIN: {{service_domain}}
        WRAP_ARGS: {{stemcell_wrap_args}}
        EMAIL: {{brkt_email}}
        PASSWORD: {{brkt_password}}
        METAVISOR_VERSION: {{mv_version}}
    - task: package-stemcell
      file: brkt-pcf-pipelines/tasks/package-stemcell/task.yml
      params:
        REGION: {{aws_region}}
        METAVISOR_VERSION: {{mv_version}}
    - task: upload-director-stemcell
      file: brkt-pcf-pipelines/tasks/upload-director-stemcell/task.yml
      params:
        OPSMAN_PWD: {{opsman_admin_password}}
        OPSMAN_USR: {{opsman_admin_username}}
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PEM: {{PEM}}
    - task: deploy-director
      file: pcf-pipelines/tasks/apply-changes/task.yml
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPSMAN_USERNAME: {{opsman_admin_username}}
        OPSMAN_PASSWORD: {{opsman_admin_password}}

###############################################################################
#### Update the upload-ert job with brktization tasks #########################
###############################################################################
- op: replace
  path: /jobs/name=upload-ert
  value:
    name: upload-ert
    serial_groups:
    - opsman
    plan:
    - aggregate:
      - get: pcf-pipelines
      - get: pivnet-product
        resource: pivnet-elastic-runtime
        params:
          globs:
          - cf*.pivotal
      - get: terraform-state
        passed:
        - deploy-director
        trigger: true
      - get: brkt-pcf-pipelines
    - task: find-stock-stemcell-ami
      file: brkt-pcf-pipelines/tasks/find-stock-stemcell-ami/task.yml
      params:
        IAAS: aws
        REGION: {{aws_region}}
        PIVNET_API_TOKEN: {{pivnet_token}}
    - task: wrap-ami
      file: brkt-pcf-pipelines/tasks/wrap-ami/task.yml
      params:
        AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
        AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
        REGION: {{aws_region}}
        SERVICE_DOMAIN: {{service_domain}}
        WRAP_ARGS: {{stemcell_wrap_args}}
        EMAIL: {{brkt_email}}
        PASSWORD: {{brkt_password}}
        METAVISOR_VERSION: {{mv_version}}
    - task: package-stemcell
      file: brkt-pcf-pipelines/tasks/package-stemcell/task.yml
      params:
        REGION: {{aws_region}}
        METAVISOR_VERSION: {{mv_version}}
    - task: upload-stemcell
      file: brkt-pcf-pipelines/tasks/upload-stemcell/task.yml
      params:
        OPSMAN_PWD: {{opsman_admin_password}}
        OPSMAN_USR: {{opsman_admin_username}}
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PEM: {{PEM}}
    - task: upload-product
      file: brkt-pcf-pipelines/tasks/upload-product/task.yml
      params:
        OPSMAN_PWD: {{opsman_admin_password}}
        OPSMAN_USR: {{opsman_admin_username}}
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
    - task: stage-tile
      file: pcf-pipelines/tasks/stage-product/task.yml
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPSMAN_USERNAME: {{opsman_admin_username}}
        OPSMAN_PASSWORD: {{opsman_admin_password}}

###############################################################################
#### Add retries for the deploy-ert task ######################################
###############################################################################
- op: add
  path: /jobs/name=deploy-ert/plan/task=deploy-ert/attempts
  value: 5

operations/brktize.yml (after)
---
###############################################################################
#### Pin the release of pcf-pipelines #########################################
###############################################################################
- op: replace
  path: /resources/name=pcf-pipelines
  value:
      name: pcf-pipelines
      type: git
      source:
        uri: git@github.com:pivotal-cf/pcf-pipelines.git
        branch: master
        tag_filter: v0.23.0
        private_key: {{git_private_key}}

###############################################################################
#### Add the brkt-pcf-pipelines resource to the pipeline ######################
###############################################################################
- op: add
  path: /resources/-
  value:
    name: brkt-pcf-pipelines
    type: git
    source:
      branch: master
      private_key: {{git_private_key}}
      uri: git@github.com:olle-brkt/brkt-pcf-pipelines.git

###############################################################################
#### Add the new resource to the create-infrastructure build plan #############
###############################################################################
- op: add
  path: /jobs/name=create-infrastructure/plan/0/aggregate/-
  value:
    get: brkt-pcf-pipelines

###############################################################################
#### Replace the find-ami task with bracketization tasks ######################
###############################################################################
- op: replace
  path: /jobs/name=create-infrastructure/plan/task=find-ami
  value:
    do:
    - task: find-ami
      params:
        REGION: {{aws_region}}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: czero/rootfs
        params:
          REGION:
        run:
          path: bash
          args:
          - -c
          - |
            ami=$(grep $REGION pivnet-opsmgr/*.yml | cut -d' ' -f2)
            echo $ami > stock-ami/ami
        inputs:
        - name: pivnet-opsmgr
        outputs:
        - name: stock-ami
    - task: wrap-ami
      file: brkt-pcf-pipelines/tasks/wrap-ami/task.yml
      params:
        AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
        AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
        REGION: {{aws_region}}
        SERVICE_DOMAIN: {{service_domain}}
        WRAP_ARGS: {{ops_manager_wrap_args}}
        EMAIL: {{brkt_email}}
        PASSWORD: {{brkt_password}}
        METAVISOR_VERSION: {{mv_version}}
        ENCRYPTOR_AMI: {{encryptor_ami}}

###############################################################################
#### Add bump-opsmanager-disk-size task #######################################
###############################################################################
- op: add
  path: /jobs/name=create-infrastructure/plan/-
  value:
    task: bump-opsmanager-disk-size
    file: brkt-pcf-pipelines/tasks/bump-opsmanager-disk-size/task.yml
    params:
      AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
      REGION: {{aws_region}}
      OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
      PEM: {{PEM}}

###############################################################################
#### Update the deploy-director job with brktization tasks ####################
###############################################################################
- op: replace
  path: /jobs/name=deploy-director
  value:
    name: deploy-director
    serial_groups:
    - opsman
    plan:
    - aggregate:
      - get: pcf-pipelines
      - get: terraform-state
        trigger: true
        passed:
         - configure-director
      - get: brkt-pcf-pipelines
    - task: find-stock-director-stemcell-ami
      file: brkt-pcf-pipelines/tasks/find-stock-director-stemcell-ami/task.yml
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PEM: {{PEM}}
        REGION: {{aws_region}}
    - task: wrap-ami
      file: brkt-pcf-pipelines/tasks/wrap-ami/task.yml
      params:
        AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
        AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
        REGION: {{aws_region}}
        SERVICE_DOMAIN: {{service_domain}}
        WRAP_ARGS: {{stemcell_wrap_args}}
        EMAIL: {{brkt_email}}
        PASSWORD: {{brkt_password}}
        METAVISOR_VERSION: {{mv_version}}
        ENCRYPTOR_AMI: {{encryptor_ami}}
    - task: package-stemcell
      file: brkt-pcf-pipelines/tasks/package-stemcell/task.yml
      params:
        REGION: {{aws_region}}
    - task: upload-director-stemcell
      file: brkt-pcf-pipelines/tasks/upload-director-stemcell/task.yml
      params:
        OPSMAN_PWD: {{opsman_admin_password}}
        OPSMAN_USR: {{opsman_admin_username}}
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PEM: {{PEM}}
    - task: deploy-director
      file: pcf-pipelines/tasks/apply-changes/task.yml
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPSMAN_USERNAME: {{opsman_admin_username}}
        OPSMAN_PASSWORD: {{opsman_admin_password}}

###############################################################################
#### Update the upload-ert job with brktization tasks #########################
###############################################################################
- op: replace
  path: /jobs/name=upload-ert
  value:
    name: upload-ert
    serial_groups:
    - opsman
    plan:
    - aggregate:
      - get: pcf-pipelines
      - get: pivnet-product
        resource: pivnet-elastic-runtime
        params:
          globs:
          - cf*.pivotal
      - get: terraform-state
        passed:
        - deploy-director
        trigger: true
      - get: brkt-pcf-pipelines
    - task: find-stock-stemcell-ami
      file: brkt-pcf-pipelines/tasks/find-stock-stemcell-ami/task.yml
      params:
        IAAS: aws
        REGION: {{aws_region}}
        PIVNET_API_TOKEN: {{pivnet_token}}
    - task: wrap-ami
      file: brkt-pcf-pipelines/tasks/wrap-ami/task.yml
      params:
        AWS_ACCESS_KEY_ID: {{aws_access_key_id}}
        AWS_SECRET_ACCESS_KEY: {{aws_secret_access_key}}
        REGION: {{aws_region}}
        SERVICE_DOMAIN: {{service_domain}}
        WRAP_ARGS: {{stemcell_wrap_args}}
        EMAIL: {{brkt_email}}
        PASSWORD: {{brkt_password}}
        METAVISOR_VERSION: {{mv_version}}
        ENCRYPTOR_AMI: {{encryptor_ami}}
    - task: package-stemcell
      file: brkt-pcf-pipelines/tasks/package-stemcell/task.yml
      params:
        REGION: {{aws_region}}
    - task: upload-stemcell
      file: brkt-pcf-pipelines/tasks/upload-stemcell/task.yml
      params:
        OPSMAN_PWD: {{opsman_admin_password}}
        OPSMAN_USR: {{opsman_admin_username}}
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PEM: {{PEM}}
    - task: upload-product
      file: brkt-pcf-pipelines/tasks/upload-product/task.yml
      params:
        OPSMAN_PWD: {{opsman_admin_password}}
        OPSMAN_USR: {{opsman_admin_username}}
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
    - task: stage-tile
      file: pcf-pipelines/tasks/stage-product/task.yml
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPSMAN_USERNAME: {{opsman_admin_username}}
        OPSMAN_PASSWORD: {{opsman_admin_password}}

###############################################################################
#### Add retries for the deploy-ert task ######################################
###############################################################################
- op: add
  path: /jobs/name=deploy-ert/plan/task=deploy-ert/attempts
  value: 5

operations/brktize.yml (diff)
@@ -74,6 +74,7 @@
         EMAIL: {{brkt_email}}
         PASSWORD: {{brkt_password}}
         METAVISOR_VERSION: {{mv_version}}
+        ENCRYPTOR_AMI: {{encryptor_ami}}
 
 ###############################################################################
 #### Add bump-opsmanager-disk-size task #######################################
@@ -124,11 +125,11 @@
         EMAIL: {{brkt_email}}
         PASSWORD: {{brkt_password}}
         METAVISOR_VERSION: {{mv_version}}
+        ENCRYPTOR_AMI: {{encryptor_ami}}
     - task: package-stemcell
       file: brkt-pcf-pipelines/tasks/package-stemcell/task.yml
       params:
         REGION: {{aws_region}}
-        METAVISOR_VERSION: {{mv_version}}
     - task: upload-director-stemcell
       file: brkt-pcf-pipelines/tasks/upload-director-stemcell/task.yml
       params:
@@ -184,11 +185,11 @@
         EMAIL: {{brkt_email}}
         PASSWORD: {{brkt_password}}
         METAVISOR_VERSION: {{mv_version}}
+        ENCRYPTOR_AMI: {{encryptor_ami}}
     - task: package-stemcell
       file: brkt-pcf-pipelines/tasks/package-stemcell/task.yml
       params:
         REGION: {{aws_region}}
-        METAVISOR_VERSION: {{mv_version}}
     - task: upload-stemcell
       file: brkt-pcf-pipelines/tasks/upload-stemcell/task.yml
       params:
